{
  "name": "openinsight-website",
  "version": "1.0.0",
  "description": "OpenInsight — AI-powered clinical decision support platform for Indian doctors",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.21.0",
    "next": "^14.2.35",
    "posthog-js": "^1.393.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.14.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "autoprefixer": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
